# new_erm

erm/: .gitignore  LICENSE  README.md  pom.xml  shutdown.sh  start.sh
erm/src/main/java/com/coomia/erm/: ERMApplication.java
erm/src/main/java/com/coomia/erm/conpoment/: AccontConpoment.java
erm/src/main/java/com/coomia/erm/constants/: Constants.java  DictConstants.java  ExcelConstants.java  StuDictConstants.java  SystemConstants.java
erm/src/main/java/com/coomia/erm/controller/: DefaultView.java  ErmAdminController.java  ErmAdminNoticeController.java  ErmAuditLogController.java  ErmDictController.java  ErmEduburController.java  ErmFamilyController.java  ErmFieldController.java  ErmFieldValController.java  ErmFundProcessController.java  ErmFundedController.java  ErmFundedInfoController.java  ErmFunedNoticeController.java  ErmH5StudentInfoController.java  ErmLogController.java  ErmReportController.java  ErmReportSubController.java  ErmRoleController.java  ErmSchfundFieldController.java  ErmSchoolController.java  ErmSchoolFundedController.java  ErmSchoolKPIController.java  ErmSmsController.java  ErmStuValueController.java  ErmStudentController.java  ErmTotalController.java  FileUploadController.java  TestController.java
erm/src/main/java/com/coomia/erm/dao/: BaseDao.java  ErmAccountDao.java  ErmAdminDao.java  ErmAdminNoticeDao.java  ErmAuditLogDao.java  ErmDictDao.java  ErmEduburDao.java  ErmFamilyDao.java  ErmFieldDao.java  ErmFieldValDao.java  ErmFundedDao.java  ErmFundedInfoDao.java  ErmFunedNoticeDao.java  ErmReportDao.java  ErmReportSubDao.java  ErmRoleDao.java  ErmSchFieldDao.java  ErmSchoolDao.java  ErmSchoolFundedDao.java  ErmSmsDao.java  ErmStuValueDao.java  ErmStudentDao.java  TbErmLogDao.java
erm/src/main/java/com/coomia/erm/dto/: StudentEnterDTO.java
erm/src/main/java/com/coomia/erm/entity/: ColumnHeader.java  ErmAccountEntity.java  ErmAdjustParam.java  ErmAdminEntity.java  ErmAdminNoticeEntity.java  ErmApplyEntity.java  ErmAuditLogEntity.java  ErmAuditParam.java  ErmAuditParamExt.java  ErmDictEntity.java  ErmDictTypeRefEntity.java  ErmEBNoticeParam.java  ErmEduburEntity.java  ErmExportCloumn.java  ErmFamilyEntity.java  ErmFieldEntity.java  ErmFieldValEntity.java  ErmFundStatus.java  ErmFundedEntity.java  ErmFundedInfoEntity.java  ErmFundedV2Entity.java  ErmFunedNoticeEntity.java  ErmQueryObject.java  ErmReportEntity.java  ErmReportSubEntity.java  ErmRoleEntity.java  ErmSchFieldEntity.java  ErmSchFundExt.java  ErmSchoolEntity.java  ErmSchoolFundedEntity.java  ErmSmsEntity.java  ErmStuValueEntity.java  ErmStuVo.java  ErmStudentEntity.java  ErmStudentVo.java  ErmToDoItem.java  ErmToFundParam.java  FlowNode.java  FundFlowGraph.java  FundLevel.java  (+4 more)
erm/src/main/java/com/coomia/erm/job/: ErmWorlFlowTask.java
erm/src/main/java/com/coomia/erm/model/: CoomiaHttpResponse.java  CoomiaHttpStatus.java
erm/src/main/java/com/coomia/erm/service/: ErmAdminNoticeService.java  ErmAdminService.java  ErmAuditLogService.java  ErmDictService.java  ErmEduburService.java  ErmFamilyService.java  ErmFieldService.java  ErmFieldValService.java  ErmFundProcessService.java  ErmFundedInfoService.java  ErmFundedService.java  ErmFunedNoticeService.java  ErmLogService.java  ErmReportService.java  ErmReportSubService.java  ErmRoleService.java  ErmSchFieldService.java  ErmSchfundFieldService.java  ErmSchoolFundedService.java  ErmSchoolService.java  ErmSmsService.java  ErmStuValueService.java  ErmStudentService.java  UserService.java
erm/src/main/java/com/coomia/erm/util/: BusinessUtil.java  CaptchaUtil.java  CardUtil.java  CellUtil.java  DateUtil.java  EncodUtil.java  ExcelTemplate.java  ExcelUtil.java  GeetestUtil.java  MapUtils.java  PageUtils.java  Query.java  R.java  ReportMergeXls.java  StringUtil.java  WebUtil.java  WordUtil.java
erm/src/main/resources/: 20181022.sql  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  erm-prod-init.sql  erm-prodnew.sql  logback-prod.xml  logback-test.xml  validation.properties
erm/src/main/resources/mapper/: ErmAccountDao.xml  ErmAdminDao.xml  ErmAdminNoticeDao.xml  ErmAuditLogDao.xml  ErmDictDao.xml  ErmEduburDao.xml  ErmFamilyDao.xml  ErmFieldDao.xml  ErmFieldValDao.xml  ErmFundedDao.xml  ErmFundedInfoDao.xml  ErmFunedNoticeDao.xml  ErmReportDao.xml  ErmReportSubDao.xml  ErmRoleDao.xml  ErmSchFieldDao.xml  ErmSchoolDao.xml  ErmSchoolFundedDao.xml  ErmSmsDao.xml  ErmStuValueDao.xml  ErmStudentDao.xml  TbErmLogDao.xml
erm/src/main/webapp/: .gitignore  README.md  package.json
erm/src/main/webapp/src/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
erm/src/main/webapp/src/js/conf/apply/: body.vue  index.js
erm/src/main/webapp/src/js/conf/code/: app.vue  code.vue  index.js
erm/src/main/webapp/src/js/conf/confirm/: app.vue  body.vue  index.js
erm/src/main/webapp/src/js/conf/education/: body.vue  index.js
erm/src/main/webapp/src/js/conf/family/: app.vue  family.vue  index.js
erm/src/main/webapp/src/js/conf/operate/: app.vue  body.vue
erm/src/main/webapp/src/js/conf/school/: body.vue
erm/src/main/webapp/src/sass/common/: common.scss
erm/src/main/webapp/src/static/: studentBankCardImport.xls  studentImportModel.xls  资助申请表.docx
erm/src/main/webapp/src/static/css/: lightbox.min.css
erm/src/main/webapp/src/static/js/: jquery-vuex-lodash.js  pace.min.js
erm/src/main/webapp/src/view/apply/: index.html
erm/src/main/webapp/src/view/common/: meta.inc
erm/src/main/webapp/src/view/operate/: index.html
erm/src/main/webapp/static/view/apply/: index.html
erm/src/main/webapp/static/view/code/: index.html
erm/src/main/webapp/static/view/confirm/: index.html
erm/src/main/webapp/static/view/education/: index.html
erm/src/main/webapp/static/view/family/: index.html
erm/src/main/webapp/static/view/operate/: index.html
erm/src/main/webapp/static/view/school/: index.html
erm/src/main/webapp/static/view/sign/: index.html
erm/src/main/webapp/static/view/static/: schoolmodel.xls  studentBankCardImport.xls  studentImportModel.xls
(+230 files in other folders)
